<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <title>Smart Water Level Monitoring System</title>
   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-image: url('images/site-bg.png');">
      <div class="page_main_title">
          <h1 align="center">
          IoT based Smart Water Level Monitoring System
          </h1>
      </div>
      <div class="background" style="background-image: url('images/div-bg.jpg');">
        <div class="contents">
         <ul>
            <li><b><u>Features</u></b></li>
           <ol>
                <li>Easy to install and use</li>
                <li>Consumes very less energy</li>
                <li>Can be controlled from anywhere in the world</li>
                <li>Real-time water level monitoring</li>
                <li>Simple Mobile interface</li>
          </ol>
            <li><u>How to use</u></li>
            <ol>
                <li>Install Blynk IoT application from Playstore or Appstore</li>
                <ul style="list-style-type:square">
                    <li><a class="ggllink" href="https://play.google.com/store/apps/details?id=cc.blynk&hl=en_IN&gl=US">BlynkIoT on Playstore</a></li>
                    <li><a class="appllink" href="https://apps.apple.com/us/app/blynk-iot-for-arduino-esp32/id808760481">BlynkIoT on Appstore</a></li>
                </ul>
                <li>Open the app and sign into your account</li>
                <li>The app is now ready to be used</li>
                <li>Connect your Smart Water Level Monitor to your home wi-fi and power it on </li>
                <li>As soon as it connects to Cloud, it will be ready to transfer data between your device and itself</li>
            </ol>
            <li><u>Technical details</u></li>
            <ul style="list-item-syle:square">
                <li>Hardware</li>
                <p>Smart Water Level Monitor uses HC SR-04 for measuring water level. The data from this sensor is then sent to an onboard computer , ESP8266, which then calculates the distance and sends the processed data to the Cloud.</p>
                <li>Software</>
                <p>The code of the Smart Water Level Monitor has been entirely written in C++. It uses ESP8266Wifi and BlynkSimpleEsp8266 libraries.</p>
                <li>Cloud Platform</li>
                <p>Smart Water Level Monitor uses BlynkIoT platform to connect to the cloud based services. BlynkIoT platform too hosts the Smart Control App for managing the Smart Water Level Monitor. </p>
            </ul>
        </ul>
        </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
